Here are the projected Friday prices (rounded up to the next whole dollar) for QQQ, assuming a compound daily gain of +0.1034% and rounding each weekly target to the ceiling integer:

Date (Friday)	Projected Price

Jun 13, 2025	$534
Jun 20, 2025	$537
Jun 27, 2025	$539
Jul 4, 2025	$542
Jul 11, 2025	$545
Jul 18, 2025	$548
Jul 25, 2025	$550
Aug 1, 2025	$553
Aug 8, 2025	$556
Aug 15, 2025	$559
Aug 22, 2025	$561
Aug 29, 2025	$564
Sep 5, 2025	$567
Sep 12, 2025	$570
Sep 19, 2025	$573
Sep 26, 2025	$576
Oct 3, 2025	$579
Oct 10, 2025	$582
Oct 17, 2025	$585
Oct 24, 2025	$588
Oct 31, 2025	$591
Nov 7, 2025	$594
Nov 14, 2025	$597
Nov 21, 2025	$600
Nov 28, 2025	$603
Dec 5, 2025	$606
Dec 12, 2025	$609
Dec 19, 2025	610
Dec 26, 2025   613
Dec 31, 2025  616
