Returns of the S&P 500 (SPX)

Year      Jan    Feb    Mar    Apr    May    Jun    Jul    Aug    Sep    Oct    Nov    Dec    Cumulative Year-to-Date
2014     -2.7%   6.7%   1.4%  -0.1%   2.1%   1.8%  -2.2%   4.1%  -1.5%   3.7%   2.5%   0.3%   14%
2015     -3.1%   4.1%  -2.3%   1.3%   0.0%  -2.3%   1.3%  -6.0%   0.3%   8.1%  -1.1%  -2.8%    1%
2016     -3.6%  -0.4%   4.1%  -0.4%   0.7%   0.0%   3.4%   0.0%  -0.1%  -1.6%   4.1%   2.2%   12%
2017      0.9%   3.7%  -1.4%   1.1%   1.0%  -0.3%   1.7%  -0.2%   1.7%   1.8%   2.6%   1.2%   22%
2018      4.7%  -3.8%  -1.4%   2.6%   1.9%  -0.6%   3.3%   3.1%   0.6%  -7.3%   0.7% -10.2%   -4%
2019      7.7%   2.9%   1.1%   2.7%  -5.9%   7.2%   0.5%  -0.9%   2.4%   3.3%   2.4%   3.8%   31%
2020     -1.0%  -9.1% -16.4%  17.9%   7.5%   1.5%   5.0%   6.2%  -4.6%  -3.3%   9.4%   2.6%   18%
2021      0.4%   1.0%   1.8%   4.0%   0.3%   2.3%   1.7%   3.1%  -4.8%   5.7%  -1.0%   5.6%   29%
2022     -5.9%  -3.8%   5.2%  -9.1%  -0.6%  -7.7%   8.0%  -4.0%  -9.6%   5.3%   5.8%  -5.8%  -18%
2023      6.6%  -3.6%   4.0%   1.1%   0.3%   5.4%   3.0%  -1.5%  -5.0%   2.2%   7.8%   3.8%   26%
2024      2.2%   3.9%   2.3%  -4.2%   5.2%   3.4%   0.9%   3.7%  -0.1%   5.3%  -1.1%      -    29%

Median    0.4%   1.0%   1.4%   1.1%   0.7%   1.5%   1.7%   0.0%  -0.1%   1.8%   2.6%   1.2%    0.0%
Average   0.6%   0.1%  -0.1%   1.6%   1.1%   1.0%   2.4%   0.7%  -1.5%   1.2%   3.5%   0.0%    0.0%
Worst    -5.9%  -9.1% -16.4%  -9.1%  -5.9%  -7.7%  -2.2%  -6.0%  -9.6%  -7.3%  -1.1% -10.2%  -18%
Best      7.7%   6.7%   5.2%  17.9%   7.5%   7.2%   8.0%   6.2%   4.2%   8.1%   9.4%   5.6%   31%
