| Month      | Median | Average | Worst | Best  |
|------------|--------|---------|-------|-------|
| January    | 604    | 605     | 566   | 648   |
| February   | 610    | 606     | 542   | 667   |
| March      | 621    | 606     | 453   | 674   |
| April      | 626    | 613     | 521   | 693   |
| May        | 634    | 619     | 518   | 659   |
| June       | 632    | 627     | 478   | 699   |
| July       | 643    | 641     | 516   | 708   |
| August     | 662    | 646     | 496   | 713   |
| September  | 660    | 635     | 448   | 713   |
| October    | 664    | 647     | 472   | 750   |
| November   | 682    | 665     | 499   | 754   |
| December   | 681    | 660     | 470   | 782   |
