Here are the adjusted **monthly returns** and the calculated **median, average, worst, and best** statistics for each month for SPY.
### Adjusted Monthly Statistics:
| Month   | Median (%) | Average (%) | Worst (%)   | Best (%)    |
|---------|------------|-------------|-------------|-------------|
| January | 0.4        | 0.56        | -5.9        | 7.7         |
| February| 1.4        | 0.70        | -10.01      | 10.82       |
| March   | 3.17       | 0.68        | -24.77      | 12.04       |
| April   | 4.07       | 1.87        | -13.43      | 15.07       |
| May     | 5.35       | 2.89        | -13.95      | 9.48        |
| June    | 5.03       | 4.11        | -20.58      | 16.07       |
| July    | 6.82       | 6.43        | -14.23      | 17.65       |
| August  | 9.92       | 7.28        | -17.66      | 18.44       |
| September| 9.62      | 5.41        | -25.56      | 18.38       |
| October | 10.37      | 7.52        | -21.62      | 24.60       |
| November| 13.24      | 10.48       | -17.07      | 25.22       |
| December| 13.17      | 9.66        | -21.88      | 29.98       |
